NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRl6Cy_J20_0Hyn8cUupKPcfdC0X1LfNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="giziibuhamil-83b72.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://giziibuhamil-83b72-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="giziibuhamil-83b72"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="giziibuhamil-83b72.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="107500521779"
NEXT_PUBLIC_FIREBASE_APP_ID="1:107500521779:web:cdad2de32bab67e809d646"
NEXT_PUBLIC_IP ="182.253.162.104;182.253.162.70"