NEXT_PUBLIC_SUPABASE_URL=https://zhablolfsnxsvahrgssb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYWJsb2xmc254c3ZhaHJnc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyNTU4NjYsImV4cCI6MjAwMTgzMTg2Nn0.AhIpm8mii708shMzASvJklFh5imv3m_6RJfH2TKz2DE
